.advantages
    padding: 69px 0 78px 0
    min-height: 472px
    background-color: #f6f6f6
    &__header
        text-align: center
        color: #0d0d0d
        font-size: 30px
        font-weight: 500
    &__elements
        margin-top: 65px
        width: 921px /** чтобы все красиво было с иконками **/
        display: flex
        justify-content: space-between
        align-items: center
    &__element
        width: 247px /** чтобы все красиво было с иконками **/
        display: flex
        flex-direction: column
        img
            display: block /** чтобы все красиво было с иконками **/
            margin: 0 auto /** чтобы все красиво было с иконками **/
            margin-bottom: 38px
    &__title
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 600
        margin-bottom: 27px
    &__descr
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        a
            text-transform: uppercase
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation-name: heartbeat //важные
            animation-duration: 1.5s //важные
            animation-timing-function: ease //важные
            animation-iteration-count: infinite

