.button
    margin-top: 5px
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    width: 150px
    height: 30px
    border: none /** убрать окантовку **/
    &:hover
        background-color: #ffa500
        transition: 0.5s all
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_price
        width: 131px
        height: 40px
        font-size: 14px
