.carousel
    padding: 81px 0
    &__inner
        position: relative /** стрелки красивые **/
        width: 750px
        margin: 0 auto
        img
            margin: 0 auto
            width: 80%
    .slick-prev
        outline: none
        position: absolute /** стрелки красивые **/
        top: 50% /** стрелки красивые **/
        transform: translateX(-50%) /** стрелки красивые **/
        left: -40px /** стрелки красивые **/
        background: none
        border: none
    .slick-next
        outline: none
        position: absolute
        top: 50%
        transform: translateX(50%)
        left: 740px
        background: none
        border: none

