.catalog
    padding-bottom: 100px
    position: relative
    //max-height: 1300px
    //min-width: 943px
    .content
        position: relative
        height: 962px
    &__tabs
        display: flex
        justify-content: center
        margin-top: 70px
        list-style-type: none
    &__tab
        margin: 0 5px
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        line-height: 48px//текст посередине
        text-align: center
        transform: skewX(-25deg)//наклон табов
        cursor: pointer
        transition: 0.5s
        &:hover
            box-shadow: 3px 3px 20px $main-color//тени
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #ffffff
            border: none
    &__content
        //opacity: 0 //для плавной анимации
        //visibility: hidden //для плавной анимации
        margin-top: 60px
        display: flex
        //position: absolute
        //right: 50%
        //transform: translateX(50%)
        display: none
        justify-content: space-between
        align-items: center
        flex-wrap: wrap //перенос на новую строчку
        transition: 0.5s all
        &_active
            display: flex
            //opacity: 1 //для плавной анимации
            //visibility: visible //для плавной анимации
    &-item
        position: relative
        margin-bottom: 20px
        overflow: hidden
        padding: 20px 20px 26px 20px
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #ffffff
        hr
            margin-top: 19px
            width: 260px
            height: 1px
            background-color: #e8e8e8
            border: none
        &__img
            display: block
            margin: 0 auto
            max-width: 100% //красивая картинка
            height: 200px //красивая картинка
        &__subtitle
            margin-top: 15px
            text-align: center
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 8px
            text-align: center
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
        &__link
            display: block
            text-align: center
            margin-top: 10px
            text-transform: uppercase
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            &:hover
                color: $main-color
        &__footer
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px) //красивые карточки
        &__content
            width: 50% //красивые карточки
            margin-right: 0px //красивые карточки
            transform: translateX(-100%)
            transition: 1s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            margin-left: 20px //красивые карточки
            width: 50% //красивые карточки 
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px //красивый список c квадратиками
            margin-bottom: 0 //красивый список
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555;;
                font-size: 14px;
                font-weight: 300;
                margin-bottom: 20px
                &::before
                    content: ''//обязательно
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(calc(-50% - 19px)) //назад посередине
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color