.consultation
    padding: 100px 0 92px 0
    min-height: 680px
    background: url(../img/BG_Shoe.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        margin-bottom: 80px
        color: #ffffff
        font-size: 36px
        font-weight: 500
        text-transform: uppercase
        line-height: 42px
    &__descr
        line-height: 25px
        margin-bottom: 36px
        width: 396px
        color: #ffffff
        font-size: 20px
        font-weight: 300
    &__input
        margin-bottom: 15px
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        border: none
        &:nth-child(1)
            margin-bottom: 20px
    