.footer
    height: 630px
    position: relative
    &__info
        padding: 50px 0 60px 0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
    &__addr
        margin-bottom: 20px
        font-size: 20px
        font-weight: 400
        text-align: center
        color: #ffffff
    &__phone
        display: block
        font-size: 20px
        font-weight: 400
        text-align: center
        color: #ffffff
        transition: 0.5s all
        &:hover
            color:#ffa500
            text-decoration: none
    &__social
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center
        
    &__item
        margin-right: 30px
        border-radius: 100%
        transition: 0.3s all
        &:last-child
            margin-right: 0
        &:hover
            box-shadow: 0 0 30px #ffffff

        
