.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo /** подстраивание любого логотипа **/
        width: 250px
        img
            width: 100% /** подстраивание любого логотипа **/
    &__official
        text-align: center
        color: #ffffff
        font-size: 12px
        font-weight: 500
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        text-decoration: none
        transition: 0.5s all
        &:hover 
            color: #ffa500
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end