@media  ( max-width: 991px )
    .header
        padding: 0 10px 0 10px
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__elements
            width: 767px
    .consultation
        &__wrapper
            align-items: center
        &__title
            text-align: center
            margin: 0px 5px 30px 5px 
            font-size: 26px
        &__descr
            text-align: center
    .carousel
        padding: 50px 10px
        .prev
            left: -10px
        &__inner
            width: 100%
        img
            width: 60%
    .catalog
        &__content
            justify-content: space-around
        &__tabs
            padding: 0 10px
        &__tab
            font-size: 12px
            height: 30px
            div
                height: 25px
                line-height: 30px
    .review
        padding: 0 10px
    .footer
        &__info
            padding: 38px 0 42px 0
            width: 355px
            height: 323px
@media (max-width: 767px)
    .header
        &__official
            display: none
        &__logo
            img
                width: 74%
    .promo
        &__header
            font-size: 32px
            text-align: center
        &__subheader
            font-size: 17px
            margin-top: 0
            text-align: center
        &__icons
            width: 388px
    .advantages
        &__elements
            padding-top: 30px
            margin: 0 auto
            flex-direction: column
            width: 425px
    .consultation
        &__title
            max-width: 508px
            font-size: 32px
            text-align: center
        &__descr
            text-align: center
    .review
        &__item
            margin-top: 25px
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            img
                margin: 0 0 20px 0
            &:nth-child(1)
                margin-top: 25px
        &__text
            text-align: center
    .footer
        &__info
            display: none
@media (max-width: 575px)
    .header
        &__phone
            font-size: 17px
    .advantages
        &__elements
            width: 300px
        &__header
            font-size: 27px
    .promo
        &__icons
            width: 316px
        &__header
            font-size: 28px
        &__subheader
            font-size: 14px
        &__icon
            font-size: 12px
        &__link
            font-size: 12px
    .button
        &_main
            width: 227px
            height: 40px
            font-size: 12px
    .consultation
        padding-top: 42px
        &__title
            margin-bottom: 30px
        &__descr
            width: 300px
    .catalog
        &__tabs
            padding: 0 10px
        &__tab
            font-size: 9px
            div
                height: 25px
                line-height: 29px
    .button_submit
        width: 60%
        font-size: 12px
    .modal
        width: 260px
    .feed-form

        input
            width: 60%
            font-size: 12px
            text-align: center
    