.review
    hr
        height: 1px
        background-color: #f6f6f6
        border: none
    &__item
        margin-top: 50px
        margin-bottom: 50px
        display: flex
        justify-content: space-between
        align-items: center
        &:nth-child(1)
            margin-top: 70px
        &:last-child
            margin-bottom: 70px
    &__img
        margin-right: 61px
        width: 169px
        img
            width: 100%
    &__name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__subtitle
        margin-bottom: 20px
        font-size: 14px
        font-weight: 300
        color: #646464
    &__descr
        font-size: 16px
        font-weight: 300
        color: #0d0d0d